.skill_container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skill_content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skill_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skill_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skill_group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skill_data {
  display: flex;
  column-gap: 0.5rem;
}
.skill_data i {
  font-size: 1.5rem;
  color: var(--title-color);
}

.skill_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skill_level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 992px) {
  .skill_container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .skill_container {
    grid-template-columns: 1fr;
    .skill_content {
      padding: 1.5rem;
    }
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skill_box {
    column-gap: 1.25rem;
  }
  .skill_name {
    font-size: var(--small-font-size);
  }
}
